<!doctype html>
<html>
<style>
   table#t01,
   th,
   td {
      border: 1px solid grey;
      border-collapse: collapse;
      padding: 5px;
      background-color: #f1f1c1;


   }

   img {
      float: left;
      border-radius:80px
   }

   .hero-image {
      background-image: url("Images/bg7.jfif");
      background-color: #cccccc;

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
   }

   .hero-text {
      text-align: center;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -30%);
      color: white;
      margin-top: 4em
   }

   .Educ {
      color: white;
   }
</style>

<head>
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css"
      href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css">
   <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
   <script type="text/javascript" src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.js"></script>

   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.2/angular.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
</head>

<body ng-app="myApp" ng-controller="myCtrl" ng-model="myImage" ng-model="logo" class="hero-image"
   style="background-color:rgb(197, 197, 204);">
   <div ng-app="">

      <div ng-include="'intro.html'" class="hero-text"></div>

      <div style="text-align:right;" class="Educ">
         <p><img src={{myImage}} alt="Bharghav" style="width:140px;height:140px;margin-right:15px;">
            <br>Email: <span ng-bind="email"></span><br>Contact: <span ng-bind="contact"></span><br>
            Address: <span ng-bind="address"></span><br>
         </p>

      </div>



      


      
      <div ng-include="'checklist.html'" style="text-align:center;" class="Educ"></div>

      <div ng-include="'techstack.html'" ng-show="myTech" style="text-align:center;border-radius: 20px"></div>

      <div ng-include="'education.html'" ng-show="myEduc" class="Educ"></div>

      <div ng-include="'experience.html'" ng-show="myExpe" class="Educ"></div>

   </div>

   <script src="myApp.js"></script>
   <script src="myCtrl.js"></script>

</body>

</html>